<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Grid-Magazine</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Baskervville', serif;
            color: linen;
            background-color: rgb(20, 30, 40);
        }
        .img1 {
            width: 100%;
            object-fit: cover;
            height: 80vh;
        }
        header{
            background-size: cover;
            background-position: center;
        }
        h1, .p1{
            text-align: center;
            color: orangered;
        }
        h1{
            font-size: 4rem;
            font-family: 'Anton', sans-serif;
        }
        .p1{
            font-size: 2.2rem;
        }
        .icon{
            display: flex;
            justify-content: space-between;
        }
        .right{
            font-size: 2rem;
            margin-top: 10px;
        }
        .right a{
            margin-left: 30px;
            margin-right: 50px;
            color: white;
        }
        .left{
            margin-left: 50px;
            font-size: 25px;
        }
        .text {
            grid-column: 2 / 3;
            font-size: 1.8rem;
            letter-spacing: 0.6px;
            column-width: 25rem;
            text-align: justify;
            width: 90vw;
            margin: auto;
            margin-top: 40px;
            font-size: 25px;
        }
        .quote {
            color: #00beef;
            font-size: 2.4rem;
            text-align: center;
            font-family: "Raleway", sans-serif;
            margin: 20px 0;
        }
        .quote::before {
            content: '" ';
        }
        hr{
            margin: 20px 0;
        }
        .first-paragraph::first-letter {
            font-size: 6rem;
            color: orangered;
            float: left;
            margin-right: 1rem;
        }
        h2{
            color: #00beef;
            margin-top: 20px;
        }
        .history{
            width: 90vw;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 15px;
            margin-top: 50px;
        }
        .a{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 5;
        }
        .b{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .e{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
        }
        .quote{
            padding: 40px 0;
        }
        img{
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <img src="https://cdn.freecodecamp.org/platform/universal/fcc_meta_1920X1080-indigo.png" alt="" class="img1">
        </header>
    </div>
    <h1>OUR NEW CURRICULUM</h1>
    <p class="p1">Our efforts to restructure our curriculum with a more project-based focus</p>
    <div class="icon">
        <div class="left">
            <p>By freeCodeCamp</p>
            <p>March 7, 2019</p>
        </div>
        <div class="right">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https:///www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    <section class="text">
        <p class="first-paragraph">
          Soon the freeCodeCamp curriculum will be 100% project-driven learning. Instead of a series of coding challenges, you'll learn through building projects - step by step. Before we get into the details, let me emphasize: we are not changing the certifications. All 6 certifications will still have the same 5 required projects. We are only changing the optional coding challenges.
        </p>
        <p>
          After years - years - of pondering these two problems and how to solve them, I slipped, hit my head on the sink, and when I came to I had a revelation! A vision! A picture in my head! A picture of this! This is what makes time travel possible: the flux capacitor!
        </p>
        <p>
          It wasn't as dramatic as Doc's revelation in Back to the Future. It
          just occurred to me while I was going for a run. The revelation: the entire curriculum should be a series of projects. Instead of individual coding challenges, we'll just have projects, each with their own seamless series of tests. Each test gives you just enough information to figure out how to get it to pass. (And you can view hints if that isn't enough.)
        </p>
        <blockquote>
          <hr>
          <p class="quote">
            The entire curriculum should be a series of projects
          </p>
          <hr>
        </blockquote>
        <p>
          No more walls of explanatory text. No more walls of tests. Just one
          test at a time, as you build up a working project. Over the course of passing thousands of tests, you build up projects and your own understanding of coding fundamentals. There is no transition between lessons and projects, because the lessons themselves are baked into projects. And there's plenty of repetition to help you retain everything because - hey - building projects in real life has plenty of repetition.
        </p>
        <p>
          The main design challenge is taking what is currently paragraphs of explanation and instructions and packing them into a single test description text. Each project will involve dozens of tests like this. People will be coding the entire time, rather than switching back and forth from "reading mode" to "coding mode".
        </p>
        <p>
          Instead of a series of coding challenges, people will be in their code editor passing one test after another, quickly building up a project. People will get into a real flow state, similar to what they experience when they build the required projects at the end of each certification. They'll get that sense of forward progress right from the beginning. And freeCodeCamp will be a much smoother experience.
        </p>
      </section>
    <div class="history">
        <div class="a">
            <h2>A Brief History</h2>
            <p>Of the Curriculum</p>
            <h2>V1 - 2014</h2>
            <p>We launched freeCodeCamp with a simple list of 15 resources, including Harvard's CS50 and Stanford's Database Class.</p>
            <h2>V2 - 2015</h2>
            <p>We added interactive algorithm challenges.</p>
            <h2>V3 - 2015</h2>
            <p>We added our own HTML+CSS challenges (before we'd been relying on General Assembly's Dash course for these).</p>
            <h2>V4 - 2016</h2>
            <p>We expanded the curriculum to 3 certifications, including Front End, Back End, and Data Visualization. They each had 10 required projects, but only the Front End section had its own challenges. For the other certs, we were still using external resources like Node School.</p>
            <h2>V5 - 2017</h2>
            <p>We added the back end and data visualization challenges.</p>
            <h2>V6 - 2018</h2>
            <p>We launched 6 new certifications to replace our old ones. This was the biggest curriculum improvement to date.</p>
        </div>
        <div class="b">
            <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="image of the quote machine project" loading="lazy" class="image-1" width="600" height="400">
        </div>
        <div class="c">
            <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="image of a calculator project" loading="lazy" class="image-2" width="400" height="400">
        </div>
        <div class="d">
            <blockquote>
                <hr>
                <p class="quote">
                    The millions of people who are learning to code through freeCodeCamp will have an even better resource to help them learn these fundamentals.
                </p>
                <hr>
              </blockquote>
        </div>
        <div class="e">
            <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg" alt="four people working on code" loading="lazy" class="image-3" width="600" height="400">
        </div>
    </div>
</body>
</html>